{
  "name": "united-api",
  "version": "1.0.0",
  "description": "A GraphQL server for client applications to access data from services",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
